<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Keyboard Keys</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
        body{
	    background-image: url("bg1.jpg");
        background-position: center;
        background-size: cover;
}
#myCanvas
{
	border-width:10px;
	background-color: white; 
	border-style: ridge;
}
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
        <style>
            body{
                text-align: center;
            }
            h1{
                font-family: 'Lato', sans-serif;
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                font-size: 35px;
                color: red;
            }
            h2{
                color: red;
            }
            b{
                color: firebrick;
            }
            canvas{
                border: 5px ridge ;
                background-color: white;
            }
        </style>
    </head>
    <body>  
        <h1>Keyboard Keys</h1>   
        <canvas id="mycanvas" height="600" width="800" style="padding: -100px;"></canvas>  
        <h3 id="lable"></h3>
        <h2><b>NOTE:</b>PRESS ANY KEYBOARD KEY</h2>
        <script src="app.js" async defer></script>
    </body>
</html>